#-*- mode: mandoku-view; -*-
#+TITLE: 法鏡經
#+DATE: 2015-08-30 20:00:53.472895
#+PROPERTY: JUAN 0
#+PROPERTY: ID KR6f0014
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<pb:KR6f0014_TKD_06-1129a>
<md:KR6f0014_T_000-0015a>¶¶法¶鏡經序¶¶乃
夫心者衆法之原臧否之根同出異
名禍¶福分流以身爲車以家爲國周
旋十方稟無¶勌息家欲難足由海呑
流火之獲薪六邪¶之殘巳甚於蒺蔾
田之賤魚矣女人侫等三¶鬽其善爲
而信寘斯家之爲過也尊邪¶穢賤
清眞連藂璅謗聖賢興獄訟喪九親
¶家之所由矣是以上士恥其穢濁其
廣¶爲之懾懾如也嘿思遁邁由明哲
之避无道¶矣鬄髪毀容法服弥爲靖
處廟堂練情攘¶穢懷道宣德開導聾
瞽或有隱處山澤¶枕石漱流專心滌
垢神與道俱志寂齊¶平無名明化用
也羣生賢聖竸干清淨稱¶斯道日大
明故日法鏡騎都尉安玄臨淮¶嚴淨
調斯二賢者年在束齔弘志聖業鉤
深¶致遠窮神達幽愍世矇惑不覩大
雅竭思¶釋傳斯經景摸都尉口陳嚴
調筆受言¶旣稽古義文微妙然時干
戈未戢志士莫¶敢或遑天道陵遲内
學者寡會覩其景化¶可以緣塗炭之
尤
<pb:KR6f0014_TKD_06-1129b>
法鏡經苐二張乃思景
嶮然義擁而不達因¶閑竭愚爲之法
義喪師歷載莫由重質心¶憤口悱亭
筆熗如追遠慕聖涕泗幷流今¶記識
闕疑俟後明哲庶有畼成以顯三
寶矣
<md:KR6f0014_T_000-0015b>¶¶<md:KR6f0014_T_000-0015b>¶¶